<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resibido"
    android:background="#1B6C8E">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165">

        <ImageView
            android:id="@+id/inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/invitacion"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="114dp" />

        <TextView
            android:id="@+id/oponente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inv"
            android:layout_alignTop="@+id/inv"
            android:layout_alignRight="@+id/inv"
            android:layout_alignBottom="@+id/inv"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:textColor="#4C9EC1"
            android:textSize="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Te envio una solicitud de juego!!"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="#4C9EC1">

        <Button
            android:id="@+id/acept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ACEPTAR"
            android:textColor="#01DFC9"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/rechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECHAZAR"
            android:textColor="#DF0143"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineardos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4C9EC1"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esperando al otro jugador!!"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>